<head>
  <title>Soy un titulo</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1 id="titulo">titulo</h1>
  <p id="Parrafo">
    El perro, ​​​ llamado perro doméstico o can, ​ y en algunos lugares
    coloquialmente llamado chucho, ​ tuso, ​ choco, ​ entre otros; es un
    mamífero carnívoro de la familia de los cánidos, que constituye una especie
    del género Canis.
  </p>

  <button onclick="ToggleClass()">Cambiar Texto</button>
</body>
<script src="script3.js"></script>
